name: Terraform module unit tests (placeholder)

on:
  workflow_dispatch:
    inputs:
      testecho:
        type: choice
        options:
          - unit
          - tests


jobs:
  test-job:
    runs-on: self-hosted-devops-x86
    steps:
      - name: Placeholder for unit tests
        run: echo ${{ inputs.testecho }}
